'''
Витя работает недалеко от одной из станций кольцевой линии Московского метро, 
а живет рядом с другой станцией той же линии. Требуется выяснить, мимо какого 
наименьшего количества промежуточных станций 
необходимо проехать Вите по кольцу, чтобы добраться с работы домой.

Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.

Вводятся три числа: 
сначала N – общее количество станций кольцевой линии, 
а затем i и j – номера станции, на которой Витя садится, 
и станции, на которой он должен выйти. Числа i и j не совпадают. 
Все числа разделены пробелом.
'''

def calc(N: int, i: int, j: int) -> int:
    res1 = (abs(i - j)) - 1
    res2 = min(i, j) + (N - max(i, j) -1)
    return min(res1, res2) 


if __name__ == '__main__':
    N, i, j = map(int, input().split())

    print(calc(N, i, j))


