'''
Юра решил подготовиться к собеседованию в Яндекс. Он выбрал на сайте leetcode N задач. В первый день Юра решил K задач, 
а в каждый следующий день Юра решал на одну задачу больше, чем в предыдущий день Юра решал на одну задачу больше, чем в предыдущий день.
Определите, сколько дней уйдет у Юры на подготовку к собеседованию.

Решение:
Бинарный поиск по ответу. 

Будем искать минимальное количество дней, достаточное для решения не менее N зачач, бинарным поиском. Нам понадобится формула 
арифметической прогрессии. L=0, R=N
'''

def checkproblemcount(days, params):
    n, k = params
    return k + (k + days - 1) * days // 2 >= n


def lbinsearch(l, r, check, checkparams):
    while l < r:
        m = (l + r) // 2
        if check(m, checkparams):
            r = m
        else:
            l = m + 1

    return l
    