'''
 Задача 1.
 В управляющий совет школы входят родители, учителя и учащеся школы, причем родителей должно быть не менее одной трети
 от общего числа членов совета. В настоящий момент в совет входит N человек, из которых K родителей
 
 Определите, сколько родителей нужно дополнительно ввести в совет, чтобы их число стало составлять не менее трети от числа членов совета.

 Решение:
 Будем искать минимальное количество родителей, которых нужно добавить, бинарным поиском. Не забываем, что новые родители добавляются к общему
 числу членов совета. Не испльзуем деление. L=0, R=N.
 '''


def checkendownment(m, params):
    n, k = params
    return (k + m) * 3 >= n + m

def lbinsearch(l, r, check, checkparams):
    while l < r:
        m = (l + r) // 2
        if check(m, checkparams):
            r = m
        else:
            l = m + 1
    return l
