''' 
На парковке в торговом центре N мест (занумерованных от 1 до N). За день в ТЦ приезжало M автомобилей, 
при этом некоторые из них длинные и занимали несколько подряд идущих парковочных мест. Для каждого 
автомобиля известно время приезда и отъезда, а так же два числа - с какого по какое парковочные места он 
занимал. Если в какой-то момент времени один автомобиль уехал с парковочного места, то место считается 
освободившимся и в тот же момент времени на его место может встать другой

Необходимо определить, был ли момент, в который были заняты все парковочные места.

Решение: 
События - приезд и отъезд автомобиля (причём отъезд должен происходить раньше). Будем поддерживать 
количество занятых мест и если после очередного события счётчик равен N, то такие моменты были.
'''

def isparkingfull(cars, n):
    events = []
    for car in cars:
        timein, timeout, placefrom, placeto = car
        events.append((timein, 1, placeto - placefrom + 1))
        events.append((timeout, -1, placeto - placeform + 1))
    events.sort()

    occupied = 0
    for i in range(len(events)):
        if events[i][1] == -1:
            occupied -= events[i][2]
        elif events[i][1] == 1:
            occupied += events[i][2]
        if occupied == n:
            return True
    return False 