'''
На Новом проспекте построили подряд 10 зданий. 
Каждое здание может быть либо жилым домом, либо магазином, либо офисным зданием.

Но оказалось, что жителям некоторых домов на Новом проспекте 
слишком далеко приходится идти до ближайшего магазина. 
Для разработки плана развития общественного транспорта на Новом проспекте
мэр города попросил вас выяснить, какое же наибольшее расстояние приходится 
преодолевать жителям Нового проспекта, чтобы дойти от своего дома до ближайшего магазина.

Программа получает на вход десять чисел, разделенных пробелами. 
Каждое число задает тип здания на Новом проспекте: 
число 1 обозначает жилой дом, число 2 обозначает магазин, число 0 обозначает офисное здание. 
Гарантируется, что на Новом проспекте есть хотя бы один жилой дом и хотя бы один магазин.

'''
if __name__ == '__main__':
    lst:list = list(map(int, input().split()))

    shops_idx: list = [i for i in range(len(lst)) if lst[i] == 2]
    ans: list = []
    for i in range(len(lst)):
        if lst[i] == 1: 
            tmp:list = []
            for j in shops_idx:
                tmp.append(abs(i - j))    
            ans.append(min(tmp))
    print(max(ans))
            
            


